
 (#14102) 
 MIME-Version: 1.0
Date: Thu, 4 Jul 2019 10:51:54 +0530
References: <obYO19jmSsed_SGtpGERQQ@ismtpd0004p1iad1.sendgrid.net>
	<5F78C8F8-BF22-44B2-862C-81F0787C9733@gmail.com>
	<CAOO=TNDhW34B1cxbW+GUSdToKi9fHvh_f7xiBAJqLcvYU+dAXQ@mail.gmail.com>
	<CAOO=TNA8QXf9wLc3K=AMZTx8=PWu96UbSYRj1YrVGA-8QcgyRQ@mail.gmail.com>
	<1051358420.1188404.1562074220349@mail.yahoo.com>
	<1462105394.1489005.1562151145412@mail.yahoo.com>
	<821405575.138038.1562217524471@mail.yahoo.com>
In-Reply-To: <821405575.138038.1562217524471@mail.yahoo.com>
Message-ID: <CAF_PBVVQ7M-nQ1cuEEvUFQsFCBh18LD37==yD2SdFMKiwoPGEg@mail.gmail.com>
Subject: Fwd: Fw: Order #1420720402 from GrubHub.com
From: Sanjay Rawat <dropmailsanjayrawat@gmail.com>
To: Sanjay Rawat <dropmailsanjayrawat@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000e010bc058cd427f8"
X-Antivirus: Avast (VPS 190703-4, 07/03/2019), Inbound message
X-Antivirus-Status: Clean

--000000000000e010bc058cd427f8
Content-Type: text/plain; charset="UTF-8"

---------- Forwarded message ---------
From: sanjay.rawat . <sanjay.rawat@cyntralabs.com>
Date: Thu, Jul 4, 2019 at 10:48 AM
Subject: Fw: Order #1420720402 from GrubHub.com
To: Sanjay Rawat <dropmailsanjayrawat@gmail.com>




----- Forwarded Message -----
*From:* sanjay.rawat . <sanjay.rawat@cyntralabs.com>
*To:* RahulRawat <rahul.rawat@cyntralabs.com>
*Sent:* Wednesday, July 3, 2019, 04:22:25 PM GMT+5:30
*Subject:* Fw: Order #1420720402 from GrubHub.com





Click Here
<https://myaccount.grubhub.com/orders/externalConfirmation.action?orderId=1420720402&orderToken=B61RRSYSADVMT>
to confirm or view.
China Spice
Order #1420720402
Customer Service: 877-798-4141

Deliver to: Deliver
Sanjay Pandey May 11, 2017
20 Beacon Way by 7:46 PM on May 11, 2017
Jersey City, NJ 07304
856-495-9055


*Special Instructions*
Once enter gate, ADDRESS is 100 CLIFTON PLACE #315, JERSEY CITY NJ. CALL
856 495 9055 IF LOST.
Qty Item Price
1 Papaya Salad edited $ 5.00
1 edited 1 $ 12.00
1 edited 2 $ 12.00
1 Thai Fried Rice $ 12.00
[Vegetable]
  *NO FISH SAUCE NO OYSTER SAUCE AND NO EGGS. PURE VEG, ADD TOFU*
1 Braised Chili Tofu $ 11.00

Prepaid. DO NOT charge


Subtotal $28.00
Delivery Fee $0.00
Tax $1.96
Tip $3.00
Total $32.96
confirmation code: 7017
Click Here
<https://myaccount.grubhub.com/orders/externalConfirmation.action?orderId=1420720402&orderToken=B61RRSYSADVMT>
to confirm or view.
Satya Pandey
856-495-9055
20 Beacon Way
Jersey City
NJ
07304
Once enter gate, ADDRESS is 100 CLIFTON PLACE #315, JERSEY CITY NJ. CALL
856 495 9055 IF LOST.
1420720402
1494542004000
1494546384000
7017
Delivery
0
false
false
28.00
0.00
1.96
3.00
32.96
Papaya Salad
1
$ 5.00
Thai Fried Rice
1
$ 12.00
[Vegetable]
NO FISH SAUCE NO OYSTER SAUCE AND NO EGGS. PURE VEG, ADD TOFU
Braised Chili Tofu
1
$ 11.00
70962
China Spice
Grubhub
877-798-4141

--000000000000e010bc058cd427f8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">---------- Forwarded message ---------<br>From: <strong cla=
ss=3D"gmail_sendername" dir=3D"auto">sanjay.rawat .</strong> <span dir=3D"a=
uto">&lt;<a href=3D"mailto:sanjay.rawat@cyntralabs.com">sanjay.rawat@cyntra=
labs.com</a>&gt;</span><br>Date: Thu, Jul 4, 2019 at 10:48 AM<br>Subject: F=
w: Order #1420720402 from GrubHub.com<br>To: Sanjay Rawat &lt;<a href=3D"ma=
ilto:dropmailsanjayrawat@gmail.com">dropmailsanjayrawat@gmail.com</a>&gt;<b=
r></div><br><br><div><div class=3D"m_5205382560775474721ydpfa7d6feeyahoo-st=
yle-wrap" style=3D"font-family:Helvetica Neue,Helvetica,Arial,sans-serif;fo=
nt-size:16px"><div></div>
        <div><br></div><div><br></div>
       =20
        </div><div id=3D"m_5205382560775474721ydpc1c9223ayahoo_quoted_23876=
32499" class=3D"m_5205382560775474721ydpc1c9223ayahoo_quoted">
            <div style=3D"font-family:&#39;Helvetica Neue&#39;,Helvetica,Ar=
ial,sans-serif;font-size:13px;color:#26282a">
                <div>----- Forwarded Message -----</div>
                <div><b>From:</b> sanjay.rawat . &lt;<a href=3D"mailto:sanj=
ay.rawat@cyntralabs.com" target=3D"_blank">sanjay.rawat@cyntralabs.com</a>&=
gt;</div><div><b>To:</b> RahulRawat &lt;<a href=3D"mailto:rahul.rawat@cyntr=
alabs.com" target=3D"_blank">rahul.rawat@cyntralabs.com</a>&gt;</div><div><=
b>Sent:</b> Wednesday, July 3, 2019, 04:22:25 PM GMT+5:30</div><div><b>Subj=
ect:</b> Fw: Order #1420720402 from GrubHub.com</div><div><br></div>
                <div><div id=3D"m_5205382560775474721ydpc1c9223ayiv99679157=
97"><div class=3D"m_5205382560775474721ydpc1c9223ayiv9967915797yqt384505331=
0" id=3D"m_5205382560775474721ydpc1c9223ayiv9967915797yqtfd76995"><div><div=
 class=3D"m_5205382560775474721ydpc1c9223ayiv9967915797ydp6579b638yahoo-sty=
le-wrap" style=3D"font-family:Helvetica Neue,Helvetica,Arial,sans-serif;fon=
t-size:16px"><div></div>
        <div>=C2=A0</div></div><div class=3D"m_5205382560775474721ydpc1c922=
3ayiv9967915797ydp7a7ad187yahoo_quoted" id=3D"m_5205382560775474721ydpc1c92=
23ayiv9967915797ydp7a7ad187yahoo_quoted_2282035002"><div style=3D"font-fami=
ly:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:13px;color=
:#26282a"><div><div id=3D"m_5205382560775474721ydpc1c9223ayiv9967915797ydp7=
a7ad187yiv2269920798"><div class=3D"m_5205382560775474721ydpc1c9223ayiv9967=
915797ydp7a7ad187yiv2269920798ydp8af952d4yahoo_quoted" id=3D"m_520538256077=
5474721ydpc1c9223ayiv9967915797ydp7a7ad187yiv2269920798ydp8af952d4yahoo_quo=
ted_2489062243"><div style=3D"font-family:&#39;Helvetica Neue&#39;,Helvetic=
a,Arial,sans-serif;font-size:13px;color:#26282a"><div><div id=3D"m_52053825=
60775474721ydpc1c9223ayiv9967915797ydp7a7ad187yiv2269920798ydp8af952d4yiv93=
41475813"><div dir=3D"ltr"><div class=3D"m_5205382560775474721ydpc1c9223ayi=
v9967915797ydp7a7ad187yiv2269920798ydp8af952d4yiv9341475813gmail_quote"><di=
v><blockquote type=3D"cite"><div style=3D"float:right;padding-right:30px"><=
br clear=3D"none"></div><br clear=3D"none"><a shape=3D"rect" href=3D"https:=
//myaccount.grubhub.com/orders/externalConfirmation.action?orderId=3D142072=
0402&amp;orderToken=3DB61RRSYSADVMT" rel=3D"nofollow" target=3D"_blank">   =
          Click Here</a>         to confirm or view.    <div style=3D"font-=
weight:bold;font-size:125%"><span style=3D"font-weight:bold;font-size:150%"=
>China Spice</span><br clear=3D"none">        Order #1420720402<br clear=3D=
"none">        Customer Service: 877-798-4141</div><br clear=3D"none"><div =
class=3D"m_5205382560775474721ydpc1c9223ayiv9967915797ydp7a7ad187yiv2269920=
798ydp8af952d4yiv9341475813yqt1945427869" id=3D"m_5205382560775474721ydpc1c=
9223ayiv9967915797ydp7a7ad187yiv2269920798ydp8af952d4yiv9341475813yqtfd8969=
7"></div><div class=3D"m_5205382560775474721ydpc1c9223ayiv9967915797ydp7a7a=
d187yiv2269920798ydp8af952d4yiv9341475813yqt1945427869" id=3D"m_52053825607=
75474721ydpc1c9223ayiv9967915797ydp7a7ad187yiv2269920798ydp8af952d4yiv93414=
75813yqtfd56612"></div><table style=3D"width:400px"><tbody><tr><td colspan=
=3D"1" rowspan=3D"1">Deliver to:</td><td colspan=3D"1" rowspan=3D"1">Delive=
r</td></tr><tr><td colspan=3D"1" rowspan=3D"1">Sanjay Pandey</td><td colspa=
n=3D"1" rowspan=3D"1">May 11, 2017</td></tr><tr><td colspan=3D"1" rowspan=
=3D"1">20 Beacon Way</td><td colspan=3D"1" rowspan=3D"1" valign=3D"top"> by=
 7:46 PM on May 11, 2017</td></tr><tr><td colspan=3D"1" rowspan=3D"1">Jerse=
y City, NJ 07304</td></tr><tr><td colspan=3D"1" rowspan=3D"1">856-495-9055<=
/td></tr></tbody></table><div class=3D"m_5205382560775474721ydpc1c9223ayiv9=
967915797ydp7a7ad187yiv2269920798ydp8af952d4yiv9341475813yqt1945427869" id=
=3D"m_5205382560775474721ydpc1c9223ayiv9967915797ydp7a7ad187yiv2269920798yd=
p8af952d4yiv9341475813yqtfd04859"><br clear=3D"none"><br clear=3D"none"><ta=
ble style=3D"width:400px;border:1px solid black"><tbody><tr><td colspan=3D"=
1" rowspan=3D"1" style=3D"border-bottom:1px solid black"><b>Special Instruc=
tions</b></td></tr><tr><td colspan=3D"1" rowspan=3D"1">Once enter gate, ADD=
RESS  is 100 CLIFTON PLACE #315, JERSEY CITY NJ. CALL 856 495 9055 IF LOST.=
</td></tr></tbody></table><br clear=3D"none"><div class=3D"m_52053825607754=
74721ydpc1c9223ayiv9967915797ydp7a7ad187yiv2269920798yqt0659672780" id=3D"m=
_5205382560775474721ydpc1c9223ayiv9967915797ydp7a7ad187yiv2269920798yqtfd52=
288"></div><div class=3D"m_5205382560775474721ydpc1c9223ayiv9967915797ydp7a=
7ad187yiv2269920798yqt0659672780" id=3D"m_5205382560775474721ydpc1c9223ayiv=
9967915797ydp7a7ad187yiv2269920798yqtfd48570"></div><table style=3D"width:5=
00px;border:1px solid black"><tbody><tr><td colspan=3D"1" rowspan=3D"1" sty=
le=3D"border-bottom:1px solid black">Qty</td><td colspan=3D"1" rowspan=3D"1=
" style=3D"border-bottom:1px solid black">Item</td><td colspan=3D"1" rowspa=
n=3D"1" style=3D"border-bottom:1px solid black">Price</td></tr><tr><td cols=
pan=3D"1" rowspan=3D"1">1</td><td colspan=3D"1" rowspan=3D"1">Papaya Salad =
edited<div class=3D"m_5205382560775474721ydpc1c9223ayiv9967915797ydp7a7ad18=
7yiv2269920798yqt0659672780" id=3D"m_5205382560775474721ydpc1c9223ayiv99679=
15797ydp7a7ad187yiv2269920798yqtfd17989"><br clear=3D"none"></div></td><td =
colspan=3D"1" rowspan=3D"1"><u></u>$ 5.00<u></u></td></tr>

<tr><td colspan=3D"1" rowspan=3D"1">1</td><td colspan=3D"1" rowspan=3D"1">e=
dited 1</td><td colspan=3D"1" rowspan=3D"1"><u></u>$ 12.00<u></u></td></tr>

<tr><td colspan=3D"1" rowspan=3D"1">1</td><td colspan=3D"1" rowspan=3D"1">e=
dited 2</td><td colspan=3D"1" rowspan=3D"1"><u></u>$ 12.00<u></u></td></tr>=
<tr><td colspan=3D"1" rowspan=3D"1">1</td><td colspan=3D"1" rowspan=3D"1">T=
hai Fried Rice</td><td colspan=3D"1" rowspan=3D"1"><u></u>$ 12.00<u></u></t=
d></tr><tr><td colspan=3D"1" rowspan=3D"1"></td><td colspan=3D"2" rowspan=
=3D"1">[Vegetable]</td></tr><tr><td colspan=3D"1" rowspan=3D"1">=C2=A0</td>=
<td colspan=3D"1" rowspan=3D"1"><b><i>NO FISH SAUCE NO OYSTER SAUCE AND NO =
EGGS.  PURE VEG, ADD TOFU</i></b></td><td colspan=3D"1" rowspan=3D"1">=C2=
=A0</td></tr><tr><td colspan=3D"1" rowspan=3D"1">1</td><td colspan=3D"1" ro=
wspan=3D"1">Braised Chili Tofu</td><td colspan=3D"1" rowspan=3D"1"><u></u>$=
 11.00<u></u></td></tr></tbody></table><div class=3D"m_5205382560775474721y=
dpc1c9223ayiv9967915797ydp7a7ad187yiv2269920798yqt0659672780" id=3D"m_52053=
82560775474721ydpc1c9223ayiv9967915797ydp7a7ad187yiv2269920798yqtfd97194"><=
br clear=3D"none"><div><span style=3D"font-weight:bold;font-size:150%">Prep=
aid. DO NOT charge</span></div><br clear=3D"none"><br clear=3D"none"><table=
 style=3D"width:400px"><tbody><tr><td colspan=3D"1" rowspan=3D"1">Subtotal<=
/td><td colspan=3D"1" rowspan=3D"1">$28.00</td></tr><tr><td colspan=3D"1" r=
owspan=3D"1">Delivery Fee</td><td colspan=3D"1" rowspan=3D"1">$0.00</td></t=
r><tr><td colspan=3D"1" rowspan=3D"1">Tax</td><td colspan=3D"1" rowspan=3D"=
1">$1.96</td></tr><tr><td colspan=3D"1" rowspan=3D"1">Tip</td><td colspan=
=3D"1" rowspan=3D"1">                        $3.00</td></tr><tr><td colspan=
=3D"1" rowspan=3D"1">Total</td><td colspan=3D"1" rowspan=3D"1">$32.96</td><=
/tr></tbody></table><br clear=3D"none"><span style=3D"font-weight:bold;font=
-size:150%">confirmation code: 7017</span><br clear=3D"none"><a shape=3D"re=
ct" href=3D"https://myaccount.grubhub.com/orders/externalConfirmation.actio=
n?orderId=3D1420720402&amp;orderToken=3DB61RRSYSADVMT" rel=3D"nofollow" tar=
get=3D"_blank">             Click Here</a>         to confirm or view.    <=
div style=3D"display:none;display:none!important"><div><div>Satya Pandey</d=
iv><div>856-495-9055</div><div>20 Beacon Way</div><div></div><div>Jersey Ci=
ty</div><div>NJ</div><div>07304</div><div></div><div>Once enter gate, ADDRE=
SS  is 100 CLIFTON PLACE #315, JERSEY CITY NJ. CALL 856 495 9055 IF LOST.</=
div></div><div><div>1420720402</div><div>                1494542004000     =
       </div><div>1494546384000</div><div>7017</div><div>                  =
          Delivery                        </div><div>                      =
      0                        </div><div>false</div><div>                 =
           false                        </div><div>28.00</div><div>0.00</di=
v><div>1.96</div><div>3.00</div><div>32.96</div></div><div><div>Papaya Sala=
d</div><div>1</div><div>$ 5.00</div><div></div><div></div></div><div><div>T=
hai Fried Rice</div><div>1</div><div>$ 12.00</div><div>[Vegetable]</div><di=
v>NO FISH SAUCE NO OYSTER SAUCE AND NO EGGS.  PURE VEG, ADD TOFU</div></div=
><div><div>Braised Chili Tofu</div><div>1</div><div>$ 11.00</div><div></div=
><div></div></div><div><div>70962</div><div>China Spice</div><div></div></d=
iv><div><div>Grubhub</div><div>877-798-4141</div></div></div></div></div></=
blockquote></div><div class=3D"m_5205382560775474721ydpc1c9223ayiv996791579=
7ydp7a7ad187yiv2269920798yqt0659672780" id=3D"m_5205382560775474721ydpc1c92=
23ayiv9967915797ydp7a7ad187yiv2269920798yqtfd78502"><div class=3D"m_5205382=
560775474721ydpc1c9223ayiv9967915797ydp7a7ad187yiv2269920798ydp8af952d4yiv9=
341475813yqt1945427869" id=3D"m_5205382560775474721ydpc1c9223ayiv9967915797=
ydp7a7ad187yiv2269920798ydp8af952d4yiv9341475813yqtfd23279"><br clear=3D"no=
ne">
</div></div></div></div></div></div><div class=3D"m_5205382560775474721ydpc=
1c9223ayiv9967915797ydp7a7ad187yiv2269920798yqt0659672780" id=3D"m_52053825=
60775474721ydpc1c9223ayiv9967915797ydp7a7ad187yiv2269920798yqtfd99326">
            </div></div><div class=3D"m_5205382560775474721ydpc1c9223ayiv99=
67915797ydp7a7ad187yiv2269920798yqt0659672780" id=3D"m_5205382560775474721y=
dpc1c9223ayiv9967915797ydp7a7ad187yiv2269920798yqtfd42373">
        </div></div></div></div>
            </div>
        </div></div></div></div></div>
            </div>
        </div></div></div></div>

--000000000000e010bc058cd427f8--